{
  "author": "Nilakanta <nilakanta@gmail.com>",
  "name": "node-toolbox",
  "description": "Toolbox for node.js",
  "version": "0.0.1",
  "repository": {"type": "git", "url" : "git@github.com:activesphere/nodetoolbox.git"},
  "main": "server.js",
  "engines": { "node": ">= 0.4.12" },
  "node-version": ">0.4.12",
  "dependencies": {
    "socket.io"       : "0.8.4",
    "commander"       : "0.3.2",
    "jade"            : "0.17.x",
    "express"         : "2.5.1",
    "connect-redis"   : "1.1.0",
    "underscore"      : "1.2.1",  
    "coffee-script"   : "1.1.1",
    "everyauth"       : "0.2.20",
    "sreeix-cradle"   : "0.0.1",
    "htmlparser"      : "1.7.3",
    "cron"            : "0.1.3",
    "redis"           : "0.6.7",
    "vargs"           : "0.1.x",
    "hiredis"         : "0.1.12",
    "github"          : "0.0.6",
    "async"           : "0.1.15",
    "winston"         : "0.5.9",
    "colors"          : "0.x.x",
    "eyes"            : "0.1.x",
    "loggly"          : "0.3.x >=0.3.7",
    "pkginfo"         : "0.2.x",
    "stack-trace"     : "0.0.x",
    "gitter"          : "0.2.*"
  },
  "devDependencies": {
  }, "scripts": {
    "start": "node server.js",
    "console": "node",
    "github-sync-setup": "coffee script/sync_github.coffee setup",
    "github-sync": "coffee script/sync_github.coffee",
    "auto-categorize": "coffee script/auto_categorize.coffee"
  }
}
